galaxy_info:
  platforms:
    - name: Ubuntu
      versions: [jammy]
  author: Viktor Kerkez
  description: Setup PostgreSQL in replication mode on green and blue.
  license: GNU AFFERO GENERAL PUBLIC LICENSE

  min_ansible_version: "2.1"
dependencies: []
