---
- name: Delete postgres cluster
  shell: |
    cat <<EOF | kubectl delete -f -
    {{ lookup('template', 'postgres-cluster.yml') }}
    EOF

- name: Delete CloudnativePG operator
  command: "kubectl delete -f {{ cloudnative_pg_manifest }}"
