apiVersion: postgresql.cnpg.io/v1
kind: Backup
metadata:
  name: "{{ postgres_cluster_name }}-on-demand-backup"
  namespace: "{{ postgres_cluster_namespace }}"
spec:
  cluster:
    name: "{{ postgres_cluster_name}}"
